server {
  listen 80;
  server_name example.com;

  root /var/www/table-tennis/build;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:10000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /uploads {
    proxy_pass http://127.0.0.1:10000;
  }
}